.contacts {
  padding: 120px 0 160px;

  @include mobile {
    padding: 30px 0 120px;
  }

  &__container {
    text-align: center;
    padding: 0 16px;

    @media (min-width: 1441px) {
      padding: 0 1.6rem;
    }

    h3 {
      margin: 0;
      color: var(--focus-color);
      font-family: "PP Neue Montreal";
      font-size: 18px;
      letter-spacing: 5.4px;
      text-transform: uppercase;
      font-weight: 400;

      @media (min-width: 1441px) {
        font-size: 1.8rem;
        letter-spacing: 0.54rem;
      }

      @include mobile {
        font-size: 14px;
        letter-spacing: 4.2px;
      }
    }

    h1 {
      margin: 0;
      margin-bottom: 80px;
      position: relative;
      color: var(--black-brand-color);
      font-size: 48px;
      font-weight: 500;
      letter-spacing: 2.4px;
      line-height: normal;
      font-family: "PP Neue Montreal";


      @media (min-width: 1441px) {
        font-size: 4.8rem;
        letter-spacing: 0.24rem;
        margin-bottom: 8rem;
      }

      @include mobile {
        font-size: 24px;
        letter-spacing: 0.48px;
      }
    }
  }

  .office__slider {
    cursor: grab;
  }

  .office__btn {
    margin-bottom: 0;
  }

  .address {

    a,
    span {
      position: relative;
      display: inline-block;
      font-family: inherit;
      padding: 12px 0;
      padding-left: 36px;
      color: var(--black-brand-color);
      font-size: 16px;
      font-weight: 400;
      line-height: 160%;
      font-family: "PP Neue Montreal";
      font-style: normal;
      letter-spacing: 0.32px;

      @media (min-width: 1440px) {
        padding-left: 3.6rem;
        font-size: 1.6rem;
        letter-spacing: 0.032rem;
      }

      &:not(span) {
        @include hover {
          text-decoration: underline;
        }
      }

      img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
      }
    }
  }
}



.map-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 525px;
  padding: 80px 0;

  @media (min-width: 1441px) {
    min-height: 52.5rem;
    padding: 8rem 0;
  }

  @include mobile {
    grid-template-columns: 1fr;
    padding: 80px 0 60px;
  }

  &__info {
    max-width: 500px;

    @media (min-width: 1441px) {
      max-width: 50rem;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 16px;

    @media (min-width: 1441px) {
      padding: 0 1.6rem;
    }

    @include mobile {
      margin-bottom: 60px;
    }

    h3 {
      margin: 0;
      text-align: center;
      margin-bottom: 24px;
      color: var(--black-brand-color);
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 2.4px;

      @media (min-width: 1441px) {
        margin-bottom: 2.4rem;
        font-size: 4.8rem;
        letter-spacing: 0.24rem;
      }

      @include mobile {
        font-size: 24px;
        letter-spacing: 0.48px;
      }
    }

    ul {
      margin: 0;
      list-style: square;

      &>li {
        color: var(--black-brand-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.32px;

        @media (min-width: 1441px) {
          font-size: 1.6rem;
          letter-spacing: 0.032rem;
        }
      }
    }
  }

  &__right {
    max-width: 100%;
    overflow: hidden;

    @include mobile {
      height: 39.5vh;

    }

    &>div {
      width: 100%;
      height: 100%;
    }
  }
}