.item-desc {
  padding-top: 90px;
  padding-bottom: 120px;

  @media (min-width: 1441px) {
    padding-top: 9rem;
    padding-bottom: 12rem;
  }

  @include mobile {
    padding-top: 32px;
    padding-bottom: 60px;
  }

  &__title {
    padding: 0 30px 60px;
  }

  &__buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8.3333px;
    margin-bottom: 32px;

    @media (min-width: 1441px) {
      gap: 0.83333rem;
      margin-bottom: 3.2rem;
    }

    @include mobile {
      gap: 16px;
      padding: 16px;
      margin-bottom: 0;
    }

    button {
      border: none;
      background-color: transparent;
      cursor: pointer;

      display: inline-block;
      font-family: "PP Neue Montreal";
      transition: background-color 0.3s ease-in, color 0.3s ease-in;
      color: var(--black-brand-color);

      &.active {
        // svg {
        //   fill: var(--focus-color);
        //   stroke: var(--focus-color);
        // }

        @include hover {
          fill: var(--focus-active-color);
        }
      }

      flex-basis: 300px;
      padding: 8px 60px;
      color: var(--black-brand-color);
      text-align: center;

      font-size: 16.656px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.833px;
      text-transform: uppercase;
      border-radius: 12px;
      border: 1px solid var(--focus-color);

      @media (min-width: 1441px) {
        flex-basis: 30rem;
        padding: 0.8rem 6rem;
        letter-spacing: 0.0833rem;
        border-radius: 1.2rem;
        font-size: 1.6656rem;
      }

      @include mobile {
        flex-basis: unset;
        flex: 1;
        padding: 12px 25px;
        font-size: 12px;
        letter-spacing: 1.44px;
        border: unset;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11.104px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.222px;

        @media (min-width: 769px) {
          svg {
            height: 19px;
            width: 9px;
          }
        }

        @media (min-width: 1441px) {
          font-size: 1.1104rem;
          letter-spacing: 0.0222rem;

          svg {
            height: 1.9rem;
            width: 0.9rem;
          }
        }

        @include mobile {
          font-size: 14px;
          line-height: 160%;
          line-height: normal;
          letter-spacing: normal;
        }
      }

      @include hover {
        background-color: var(--focus-color);
      }

      &:active {
        background-color: var(--focus-active-color);
      }

      &.active {
        background-color: var(--focus-color);

        @include mobile {
          background-color: unset;
          outline: 1px solid var(--focus-color);
        }
      }

    }
  }

  &__item {
    display: none;

    &.active {
      display: block;
    }
  }
}

.desc-item {
  &__list {
    margin-bottom: 48px;

    @media (min-width: 1441px) {
      margin-bottom: 4.8rem;
    }

    @include mobile {
      margin-bottom: 0;
    }
  }
}

.desc-list {
  display: flex;
  align-items: center;
  justify-content: center;

  @include mobile {
    align-items: flex-start;
    padding: 32px 4px;
  }

  &__item {
    flex-basis: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    @media (min-width: 1441px) {
      flex-basis: 20rem;
    }

    @include mobile {
      flex-grow: 1;
      flex-basis: 0;
      padding: 0 4px;
    }

    @include hover {
      .desc-list__icon {
        background-color: var(--focus-color);

        circle {
          stroke: transparent !important;
        }

        &:active {
          background-color: var(--focus-active-color);
        }
      }

      .desc-list__text {
        color: var(--black-brand-color);
      }
    }

    &.active {
      .desc-list__icon {
        background-color: var(--focus-color);

        circle {
          stroke: transparent !important;
        }
      }

      .desc-list__text {
        color: var(--black-brand-color);
      }
    }
  }

  &__icon {
    display: block;
    width: 62px;
    height: 62px;
    border-radius: 100%;
    margin-bottom: 8px;
    transition: background-color 0.3s ease-in;

    @media (min-width: 1441px) {
      width: 6.2rem;
      height: 6.2rem;
      margin-bottom: 0.8rem;
    }

    @include mobile {
      width: 40px;
      height: 40px;
    }

    svg {
      width: 100%;
      height: 100%;
      fill: none;
      stroke: var(--black-brand-color);
    }

    circle {
      transition: stroke 0.3s ease-in;
    }
  }

  &__text {
    color: var(--gray-middle-color);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.32px;
    transition: color 0.3s ease-in;

    @media (min-width: 1441px) {
      font-size: 1.6rem;
      letter-spacing: 0.032rem;
    }

    @include mobile {
      font-size: 14px;
      line-height: 170%;
      overflow-wrap: break-word;
    }
  }
}